* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}
#main{
    background-color: black;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  transition: 0.4s;
  z-index: 1000;
}

nav.scrolled {
  background: #302f2f;
}


.logo a {
  color: white;           
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  font-family: Geneva, Verdana;
}

.logo a:visited {
  color: white;           /* visited hone ke baad bhi white */
}

.logo a:hover {
  color: #d6d9d8;      
}

.logo a:active {
  color: white;
}


.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 25px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #00ffd5;
  border-bottom: 2px solid #00ffd5;
}


/* .hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  margin: 4px 0;
} */

/* SECTIONS */
.section {
  min-height: 100vh;
  padding: 120px 40px;
  text-align: center;
  color: white;
}
.section .cards .card{
    color: black;
}

.hero-section {
  min-height: 100vh;
  
  background-color: black;
  display: flex;
  align-items: center;
  position: relative;
  color: white;
  overflow: hidden;
}

.hero-container {
  max-width: 1200px;
  margin: auto;
  padding: 120px 40px 60px;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 60px;
  align-items: center;
}

/* LEFT CONTENT */
.hero-content h1 {
  font-size: clamp(38px, 5vw, 58px);
  line-height: 1.2;
}

.hero-content h1 span {
  color: #00ffd5;
}

.hero-content p {
  margin-top: 20px;
  max-width: 600px;
  font-size: 16px;
  line-height: 1.7;
  color: #ddd;
}


.hero-buttons {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.btn {
  padding: 14px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.primary-btn {
  background: #00ffd5;
  color: #000;
}

.primary-btn:hover {
  transform: translateY(-3px);
}

.secondary-btn {
  border: 2px solid #00ffd5;
  color: #00ffd5;
}

.secondary-btn:hover {
  background: #00ffd5;
  color: #000;
}

/* FEATURE PILLS */
.hero-features {
  margin-top: 25px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.hero-features span {
  background: rgba(255,255,255,0.1);
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
}

/* STATS */
.hero-stats {
  margin-top: 35px;
  display: flex;
  gap: 25px;
  font-size: 14px;
  color: #ccc;
}


.hero-image img {
  width: 100%;
  max-width: 420px;
}


.scroll-indicator {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 28px;
  animation: bounce 1.5s infinite;
  color: #00ffd5;
}

@keyframes bounce {
  0%, 100% { transform: translate(-50%, 0); }
  50% { transform: translate(-50%, 10px); }
}





.courses {
  background: #000;
  color: white;
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 60px;
  text-decoration: underline;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.course-card {
  background: #fff;
  color: #000;
  padding: 30px 20px;
  border-radius: 18px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: 0.4s;
}

.course-card:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 30px 60px rgba(0,0,0,0.3);
}

/* Image */
.course-img {
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.course-img img {
  max-width: 120px;
  max-height: 120px;
}

/* Title */
.course-card h3 {
  margin: 20px 0 10px;
  font-size: 20px;
}

/* Tech Tags */
.tech-tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
}

.tech-tags span {
  background: #eee;
  padding: 4px 12px;
  font-size: 12px;
  border-radius: 14px;
}

/* Level Badge */
.level-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #00ffd5;
  padding: 4px 12px;
  font-size: 12px;
  border-radius: 20px;
  font-weight: 600;
}

/* Hover Overlay */
.course-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.9);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.4s;
}

.course-card:hover .course-overlay {
  opacity: 1;
}

.course-btn {
  margin-top: 15px;
  padding: 10px 22px;
  background: #00ffd5;
  color: #000;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
}

/* Scroll Animation */
.fade-in {
  opacity: 0;
  transform: translateY(40px);
  transition: 0.7s ease;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}



#mentors h2{
    text-decoration: underline;
  margin-bottom: 80px;
   color: #ffffff;
font-size: 36px;
}
.mentor-list {
  max-width: 900px;
  margin: 50px auto 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mentor {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.mentor img {
  width: 140px;
  height: 160px;
  border-radius: 12px;
  object-fit: cover;
  transition: 0.3s;
}
.mentor img:hover {
  transform: translateY(-8px);
}
.mentor-info h3 {
  font-size: 22px;
  margin-bottom: 5px;
}

.mentor-info span {
  display: block;
  font-weight: 600;
  color: #c33764;
  margin-bottom: 10px;
}

.mentor-info p {
  font-size: 15px;
  line-height: 1.6;
  color: #bebcbc;
}
#pricing h2{
    font-size: 36px;
  margin-bottom: 20px;
   text-decoration: underline;
}

.pricing-sub {
  margin-top: 10px;
  color: #bebcbc;
}

.pricing-cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.pricing-card {
  background: rgb(198, 195, 195);
  padding: 35px 25px;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
  text-align: center;
  transition: 0.4s;
  position: relative;
  display: flex;              /* ðŸ”¥ important */
  flex-direction: column;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.pricing-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #c33764;
}

.price {
  font-size: 32px;
  font-weight: 700;
  color: #1d2671;
  margin: 15px 0;
}

.price span {
  font-size: 14px;
  font-weight: normal;
  color: #c33764;
}

.pricing-card ul {
  list-style: none;
  margin: 25px 0;
  text-align: left;
  color: black;
  
}

.pricing-card ul li {
  margin: 10px 0;
  font-size: 14px;
}

.pricing-btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 25px;
  background: #1d2671;
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
  margin-top: auto; 
}

.pricing-btn:hover {
  background: #c33764;
}

/* Popular Plan Highlight */
.popular {
  border: 2px solid #c33764;
}

.badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: #c33764;
  color: white;
  padding: 5px 14px;
  font-size: 12px;
  border-radius: 20px;
}

/* Mobile */




.about {
  background: #000;
  color: white;
  margin-bottom: 20px;
}


.about-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
   text-decoration: underline;
}

.about h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #00ffd5;
}

.about p {
  font-size: 15px;
  line-height: 1.7;
  color: #ddd;
}

.about-points {
  list-style: none;
  margin-top: 15px;
}

.about-points li {
  margin: 10px 0;
  font-size: 15px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.stat-box {
  background: #111;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.stat-box h4 {
  font-size: 26px;
  color: #00ffd5;
}

.stat-box p {
  font-size: 14px;
  color: #ccc;
}







.section-contact{
    min-height: 100vh;
  padding: 0px 40px;
  text-align: center;
  color: white;
}
.section-contact h2{
 text-decoration: underline;
 margin-bottom: 30px;
 color: #ffffff;
 font-size: 36px;
}


.contact-intro {
  font-size: 18px;
  margin: 20px auto;
  max-width: 700px;
  font-weight: 500;
}
.contact-text {
  font-size: 15px;
  max-width: 800px;
  margin: 20px auto 30px;
  line-height: 1.7;
  color: #bebcbc;
}
.contact-details p {
  font-size: 16px;
  margin: 10px 0;
}

.map-container {
  width: 50%;
  height: 150px;
  margin: 40px auto;   /* ðŸ”¥ center karega */
  border-radius: 12px;
  overflow: hidden;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}






/* FOOTER */
footer {
  padding: 20px;
  background: #111;
  color: white;
  text-align: center;
}

/* RESPONSIVE */

@media (max-width: 900px) {

  /* HERO */
  .hero-container {
    grid-template-columns: 1.15fr 0.85fr;
    gap: 30px;
  }

  .hero-image img {
    max-width: 320px;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .hero-content p {
    font-size: 15px;
  }

  /* NAVBAR */
  .logo a {
    font-size: 22px;
  }

  .nav-links a {
    font-size: 15px;
  }
}
@media (max-width: 480px) {
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  /* NAVBAR */
  nav {
    padding: 10px 18px;
  }

  .logo a {
    font-size: 25px;
  }

  .nav-links li {
    margin-left: 5px;
  }

  .nav-links a {
    font-size: 12px;
  }

  /* HERO */
  .hero-container {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0px 15px;
    min-height: auto;
        margin-top: 100px;
       
  }
.hero-section {
    min-height: auto;
    background-color: black;
    display: flex;
    align-items: flex-start;
    position: relative;
    color: white;
    overflow: visible;
}
  .hero-image img {
    display: none;
  }
.hero-content {
    text-align: center;
  }
  .hero-content h1 {
    font-size: 39px;
    line-height: 1.1;
  }

  .hero-content p {
    font-size: 17px;
  }

  /* HERO BUTTONS */
  .hero-buttons {
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .btn {
    width: auto;
    padding: 12px 11px;
    font-size: 13px;
  }
  .hero-features {
    margin-top: 25px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    flex-direction: column;
        align-items: baseline;
}
.hero-features span {
    background: rgba(255, 255, 255, 0.1);
    padding: 6px 37px;
    border-radius: 20px;
    font-size: 14px;
}
.scroll-indicator{
    bottom: -20px;
}
  /* HERO STATS */
  .hero-stats {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 12px;
  }

  /* COURSES */
  .section{
    min-height: 88vh;
    padding: 50px 40px;
    text-align: center;
    color: white;
  }
  
.section-title {
    font-size: 23px;
    margin-bottom: 45px;
}
  .course-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .course-card {
    padding: 18px 14px;
  }
#mentors h2{
    font-size: 23px;

}
.last-mentor{
    margin-bottom: 40px;
}
  /* PRICING */
  #pricing h2{
    font-size: 23px;
  }
  .pricing-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    display: grid;
    align-content: center;
        justify-content: center;
        align-items: baseline;
        justify-items: center;
  }
  .pricing-card {
    padding: 22px 8px;
    
  }
.about h2 {
    font-size: 23px;
}
.about-container {
    display: flex;              
    flex-direction: column;    
    gap: 40px;
    align-items: center;
  }

  /* Left content (Mission + Vision) */
  .about-left {
    order: 1;   
    display: flex;
    flex-direction: column;   
    align-items: center;            
  }

  /* Right content (What makes us different + stats) */
  .about-right {
    order: 2;
  }

  .about h2 {
    font-size: 28px;
    text-align: center;
  }

  .about h3 {
    font-size: 20px;
    text-align: left;
  }

  .about p {
    font-size: 14px;
    text-align: center;

  }

  .about-points li {
    font-size: 14px;
  }

  /* Stats ek ke neeche ek */
  .stats {
    grid-template-columns: 1fr;
  }
  .section-contact {
    min-height: 75vh;
    padding: 0px 40px;
    text-align: center;
    color: white;
}

.section-contact h2{
    font-size: 23px;
}
.contact-intro {
    font-size: 16px;
}
  /* MAP */
  .map-container {
    width: 100%;
    height: 180px;
  }
}
